{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/portal/**",
        "destination": "/portal.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/map-xr.html",
        "headers": [
          { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
          { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" },
          { "key": "Cross-Origin-Resource-Policy", "value": "cross-origin" },
          { "key": "Permissions-Policy", "value": "xr-spatial-tracking=(self), camera=(self), microphone=(self), accelerometer=(self), gyroscope=(self), magnetometer=(self), fullscreen=(self)" },
          { "key": "Feature-Policy", "value": "xr-spatial-tracking 'self'; vr 'self'; camera 'self'; microphone 'self'" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
